TERRA_API_KEY="e9jLD-zjEpFQmTLIzAgnIe1zZxcDkSIH"
TERRA_DEV_ID="4actk-surgentic-testing-t0AnzG1Der"
SUPABASE_URL="https://uofqbmdvdbxtfrrfghgs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZnFibWR2ZGJ4dGZycmZnaGdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMzMTkxMiwiZXhwIjoyMDUyOTA3OTEyfQ.QzFtujo7GfJOJ6_9mQyCmIbIrZpaOGNa_tpsq7x3Lj8"